level 0 decList [[]]
level 1 decList [[], ['11']]
level 2 decList [[], ['11'], ['38']]
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43']]
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43'], ['6']]
level 6 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43'], ['6'], ['8', '-5']]
level 7 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43'], ['6'], ['8', '-5'], ['28', '34', '14', '-1', '30', '-32', '47', '-15', '-36', '-17', '40', '18', '41']]
level 7 emptyclauseid 184 emptyclause ['-18', '-8', '-41']
newlemma ['37', '-38', '-8', '-7', '-28', '-25', '-11', '5', '-44', '-43']
backtrack to this level: 6
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43'], ['6']]
level 6 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43'], ['6'], ['8', '-5', '-28']]
level 7 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43'], ['6'], ['8', '-5', '-28'], ['34', '14', '-1', '30', '-32', '47', '-15', '-40', '17', '36']]
level 7 emptyclauseid 23 emptyclause ['-36', '-14', '-7']
newlemma ['-38', '-8', '-7', '28', '-25', '5', '-44', '-34', '-43']
backtrack to this level: 6
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43'], ['6']]
level 6 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43'], ['6'], ['8', '-5', '-28', '-34', '-50', '23', '-40', '17', '36', '-1', '30', '14']]
level 6 emptyclauseid 23 emptyclause ['-36', '-14', '-7']
newlemma ['37', '-38', '-8', '-7', '-25', '-11', '-2', '-44', '-43', '9', '-6']
backtrack to this level: 5
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43']]
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43'], ['6', '-8', '-22', '-27', '10', '-17', '40']]
level 5 emptyclauseid 63 emptyclause ['-16', '22', '-40']
newlemma ['37', '-38', '-16', '-7', '-25', '-11', '-2', '-44', '-43', '9', '-6']
backtrack to this level: 4
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43', '-6', '10']]
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43', '-6', '10'], ['34', '14', '-1', '30', '-32', '-36', '-17', '40', '18', '41', '-8', '-22']]
level 5 emptyclauseid 63 emptyclause ['-16', '22', '-40']
newlemma ['-38', '-16', '-7', '-25', '-11', '-44', '-34', '-43']
backtrack to this level: 4
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43', '-34', '-28', '-50', '23', '-13', '49', '-48', '-6', '10']]
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43', '-34', '-28', '-50', '23', '-13', '49', '-48', '-6', '10'], ['5', '-45', '1', '17', '36']]
level 5 emptyclauseid 139 emptyclause ['-36', '-1', '37']
newlemma ['37', '-7', '50', '-5', '34']
backtrack to this level: 4
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43', '-34', '-28', '-50', '-5', '23', '-13', '49', '-48', '-6', '10']]
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43', '-34', '-28', '-50', '-5', '23', '-13', '49', '-48', '-6', '10'], ['40', '15', '-32', '18', '41', '-8', '-22']]
level 5 emptyclauseid 63 emptyclause ['-16', '22', '-40']
newlemma ['-38', '-16', '28', '-11', '-2', '-40']
backtrack to this level: 4
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37'], ['44', '2', '-29', '-9', '25', '43', '-34', '-28', '-40', '17', '36', '-1', '30', '14']]
level 4 emptyclauseid 23 emptyclause ['-36', '-14', '-7']
newlemma ['37', '-38', '-16', '-7', '-11', '-44']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38']]
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44'], ['13', '33', '-42', '-24', '10', '-47', '21', '50', '12', '35', '31', '41', '-32', '5', '-6', '-22', '-40', '-29', '27', '-43', '8', '-18', '-15', '-19', '9', '-2', '-34', '-28', '4', '-20', '-17', '-1', '36']]
level 4 emptyclauseid 102 emptyclause ['-36', '1', '20']
newlemma ['37', '-38', '-16', '46', '-7', '-11', '-13', '44']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38']]
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6']]
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6'], ['8']]
level 6 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6'], ['8'], ['28', '34', '2', '-29', '-9', '-5', '1', '-36', '-17', '30', '14', '-43', '-25']]
level 6 emptyclauseid 7 emptyclause ['25', '-16', '-2']
newlemma ['37', '-16', '-8', '-7', '-28', '-11', '44']
backtrack to this level: 5
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6']]
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6'], ['8', '-28']]
level 6 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6'], ['8', '-28'], ['34', '2', '-40', '-29', '-9', '-5', '1', '-36', '-17', '-25']]
level 6 emptyclauseid 7 emptyclause ['25', '-16', '-2']
newlemma ['37', '-38', '-16', '-8', '-7', '28', '-11', '44', '-34']
backtrack to this level: 5
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6']]
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6'], ['8', '-28', '-34']]
level 6 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6'], ['8', '-28', '-34'], ['25', '43']]
level 7 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6'], ['8', '-28', '-34'], ['25', '43'], ['5', '50', '-2', '-45', '12', '35', '31', '10', '-17', '-1', '21', '41', '-18', '36', '26', '20', '14']]
level 7 emptyclauseid 23 emptyclause ['-36', '-14', '-7']
newlemma ['37', '-38', '-8', '-7', '13', '-5', '34', '-6']
backtrack to this level: 5
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6']]
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6'], ['8', '-28', '-34', '-5', '1', '17', '36']]
level 5 emptyclauseid 139 emptyclause ['-36', '-1', '37']
newlemma ['37', '-16', '-38', '-8', '-7', '-11', '13', '44', '-6']
backtrack to this level: 4
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13'], ['6', '-8', '-22', '-40', '33', '-42', '3', '20', '-4', '28', '34', '2', '-29', '43', '-27', '39', '-32', '-35']]
level 4 emptyclauseid 3 emptyclause ['-6', '8', '35']
newlemma ['37', '-16', '-38', '46', '-7', '-11', '13', '44', '-6']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38']]
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6'], ['34', '2', '-29', '-9', '25', '35', '31', '43', '10', '30', '14', '-1', '5', '12', '-8', '-22', '-27', '39', '-32']]
level 4 emptyclauseid 56 emptyclause ['27', '-35', '32']
newlemma ['37', '-38', '-16', '-7', '-11', '44', '-34', '6']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38']]
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6', '-34', '-28']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6', '-34', '-28'], ['25', '43', '10']]
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6', '-34', '-28'], ['25', '43', '10'], ['5', '50', '-2', '-45', '12', '35', '31']]
level 6 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6', '-34', '-28'], ['25', '43', '10'], ['5', '50', '-2', '-45', '12', '35', '31'], ['41', '-32', '27', '-42', '-21', '47', '19', '15', '-8', '-22']]
level 6 emptyclauseid 170 emptyclause ['-27', '-43', '22']
newlemma ['-16', '-38', '46', '-35', '13', '-10', '-41', '45', '-43']
backtrack to this level: 5
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6', '-34', '-28'], ['25', '43', '10']]
level 5 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6', '-34', '-28'], ['25', '43', '10'], ['5', '50', '-2', '-45', '12', '35', '-41', '-18', '-47', '21', '-31']]
level 5 emptyclauseid 126 emptyclause ['31', '-38', '-35']
newlemma ['37', '-16', '-38', '46', '-7', '-11', '13', '-5', '-10', '34', '-43', '6']
backtrack to this level: 4
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6', '-34', '-28']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6', '-34', '-28'], ['25', '43', '10', '-5', '1', '17', '36']]
level 4 emptyclauseid 139 emptyclause ['-36', '-1', '37']
newlemma ['37', '-16', '-38', '46', '-7', '-25', '-11', '13', '44', '34', '6']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38']]
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6', '-34', '-25', '-2', '-28']]
level 4 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6', '-34', '-25', '-2', '-28'], ['5', '50', '-45', '12', '35', '31', '10', '-43', '36', '-1', '20', '14']]
level 4 emptyclauseid 23 emptyclause ['-36', '-14', '-7']
newlemma ['37', '-16', '-38', '46', '-7', '-11', '13', '-5', '2', '34', '6']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38']]
level 3 decList [[], ['11'], ['38'], ['7', '16', '-46', '-37', '-44', '-13', '-6', '-34', '-25', '-2', '-5', '1', '17', '36']]
level 3 emptyclauseid 139 emptyclause ['-36', '-1', '37']
newlemma ['-11', '-38', '-7']
backtrack to this level: 2
level 1 decList [[], ['11']]
level 2 decList [[], ['11'], ['38', '-7']]
level 3 decList [[], ['11'], ['38', '-7'], ['42', '31']]
level 4 decList [[], ['11'], ['38', '-7'], ['42', '31'], ['44', '2', '-9', '-37', '-46', '-33', '-13', '48', '-49', '-26', '-16', '-47']]
level 4 emptyclauseid 69 emptyclause ['49', '47', '-42']
newlemma ['-11', '-44', '-42', '7']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38', '-7']]
level 3 decList [[], ['11'], ['38', '-7'], ['42', '-44', '31']]
level 4 decList [[], ['11'], ['38', '-7'], ['42', '-44', '31'], ['13', '-47', '-45', '-27', '12', '-14', '-34', '3', '49', '-35', '17', '39', '-32', '5', '-6']]
level 5 decList [[], ['11'], ['38', '-7'], ['42', '-44', '31'], ['13', '-47', '-45', '-27', '12', '-14', '-34', '3', '49', '-35', '17', '39', '-32', '5', '-6'], ['1', '-29', '25', '-18', '-40', '-15', '48', '41', '10', '-19', '-9', '-8', '-22']]
level 5 emptyclauseid 136 emptyclause ['22', '35', '-1']
newlemma ['-38', '14', '7', '-1', '35', '-5', '-3', '32', '47', '6']
backtrack to this level: 4
level 3 decList [[], ['11'], ['38', '-7'], ['42', '-44', '31']]
level 4 decList [[], ['11'], ['38', '-7'], ['42', '-44', '31'], ['13', '-47', '-45', '-27', '12', '-14', '-34', '3', '49', '-35', '17', '39', '-32', '5', '-6', '-1', '50', '-2', '48', '-28']]
level 5 decList [[], ['11'], ['38', '-7'], ['42', '-44', '31'], ['13', '-47', '-45', '-27', '12', '-14', '-34', '3', '49', '-35', '17', '39', '-32', '5', '-6', '-1', '50', '-2', '48', '-28'], ['41']]
level 6 decList [[], ['11'], ['38', '-7'], ['42', '-44', '31'], ['13', '-47', '-45', '-27', '12', '-14', '-34', '3', '49', '-35', '17', '39', '-32', '5', '-6', '-1', '50', '-2', '48', '-28'], ['41'], ['10', '-9', '-8', '-22', '-29', '43', '16', '-46', '33']]
level 6 emptyclauseid 71 emptyclause ['46', '-33', '-42']
newlemma ['-38', '-50', '-11', '-13', '-5', '-10', '-42', '-3', '32']
backtrack to this level: 4
level 3 decList [[], ['11'], ['38', '-7'], ['42', '-44', '31']]
level 4 decList [[], ['11'], ['38', '-7'], ['42', '-44', '31'], ['13', '-47', '-45', '-27', '12', '-14', '-34', '3', '49', '-35', '17', '39', '-32', '5', '-6', '-1', '50', '-10', '-25', '16', '-46', '33']]
level 4 emptyclauseid 71 emptyclause ['46', '-33', '-42']
newlemma ['-38', '7', '-11', '-13', '44', '-42']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38', '-7']]
level 3 decList [[], ['11'], ['38', '-7'], ['42', '-44', '-13', '48', '-49', '24', '47', '-37', '-46', '-33', '-20', '40', '-4', '21', '50', '35', '31', '41', '-32', '18', '-8', '-22', '-16']]
level 3 emptyclauseid 21 emptyclause ['-47', '13', '16']
newlemma ['-11', '-42', '-38', '7']
backtrack to this level: 2
level 1 decList [[], ['11']]
level 2 decList [[], ['11'], ['38', '-7', '-42', '17']]
level 3 decList [[], ['11'], ['38', '-7', '-42', '17'], ['44', '2', '-9', '24', '-37', '-46', '-33', '-13', '48', '-49', '-26', '-16', '-47', '23', '-3', '-6', '-26', '50', '34', '21']]
level 3 emptyclauseid 38 emptyclause ['13', '-21', '42']
newlemma ['7', '-17', '-11', '-44', '42']
backtrack to this level: 2
level 1 decList [[], ['11']]
level 2 decList [[], ['11'], ['38', '-7', '-42', '17', '-44']]
level 3 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47']]
level 4 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47'], ['6', '-5', '32', '-30', '1', '25', '-18', '-10', '12', '-14', '-34', '-24', '20', '21', '50', '-2', '48', '-26', '23', '4', '40', '49', '15', '-28', '-33', '-16', '8', '-19', '35', '31', '41', '-36']]
level 4 emptyclauseid 150 emptyclause ['24', '36', '-32']
newlemma ['-38', '7', '-17', '-13', '44', '47', '-6']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38', '-7', '-42', '17', '-44']]
level 3 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-6']]
level 4 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-6'], ['34', '14', '-12', '27', '22', '8', '-37', '-46', '33', '-5', '32', '-30', '-10']]
level 4 emptyclauseid 137 emptyclause ['-32', '12', '10']
newlemma ['-38', '7', '-11', '-13', '-34', '47']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38', '-7', '-42', '17', '-44']]
level 3 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6']]
level 4 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10']]
level 5 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10'], ['5']]
level 6 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10'], ['5'], ['41']]
level 7 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10'], ['5'], ['41'], ['28', '37', '48', '21', '50', '-2', '-26', '23', '4']]
level 7 emptyclauseid 75 emptyclause ['-4', '-5', '-37']
newlemma ['7', '-28', '18', '-5', '44', '34']
backtrack to this level: 5
level 4 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10']]
level 5 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10'], ['5', '-28']]
level 6 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10'], ['5', '-28'], ['41']]
level 7 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10'], ['5', '-28'], ['41'], ['4', '-37', '-46', '31', '33', '-22', '35', '12', '-14', '-30', '-29', '27', '-43', '8', '9', '-2', '36']]
level 7 emptyclauseid 139 emptyclause ['-36', '-1', '37']
newlemma ['-1', '-11', '-13', '-5', '-41', '-4']
backtrack to this level: 6
level 5 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10'], ['5', '-28']]
level 6 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10'], ['5', '-28'], ['41', '-4', '-23', '50', '-2', '48', '26', '-21']]
level 6 emptyclauseid 132 emptyclause ['4', '21', '-48']
newlemma ['7', '-1', '-17', '18', '-11', '-13', '-5', '-41', '34']
backtrack to this level: 5
level 4 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10']]
level 5 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '10'], ['5', '-41', '40', '32', '-24', '20', '48', '36', '37', '21', '-31']]
level 5 emptyclauseid 39 emptyclause ['-32', '-5', '31']
newlemma ['7', '-1', '-17', '18', '-11', '-13', '-5', '34']
backtrack to this level: 4
level 3 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6']]
level 4 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-45', '-6'], ['1', '25', '-18', '-5', '32', '-24', '20', '21', '50', '-2', '48', '-26', '23', '4', '40', '49', '15', '-33', '-16', '8', '-19', '35', '31', '41', '-36']]
level 4 emptyclauseid 150 emptyclause ['24', '36', '-32']
newlemma ['-38', '7', '-1', '-17', '-11', '-13', '44', '34', '47']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38', '-7', '-42', '17', '-44']]
level 3 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-1', '5', '-6', '-28', '-45', '50', '-2', '48']]
level 4 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-1', '5', '-6', '-28', '-45', '50', '-2', '48'], ['41']]
level 5 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-1', '5', '-6', '-28', '-45', '50', '-2', '48'], ['41'], ['10']]
level 6 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-1', '5', '-6', '-28', '-45', '50', '-2', '48'], ['41'], ['10'], ['4', '-37', '-46', '31', '33', '-22', '12', '-14', '-30', '-29', '-32', '-24', '20', '40', '18', '-8', '43']]
level 6 emptyclauseid 165 emptyclause ['-18', '-43', '-4']
newlemma ['-50', '-17', '-11', '-13', '-5', '-41', '-4']
backtrack to this level: 4
level 3 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-1', '5', '-6', '-28', '-45', '50', '-2', '48']]
level 4 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-1', '5', '-6', '-28', '-45', '50', '-2', '48'], ['41', '-4', '21', '-26', '23', '18', '-8', '-22', '-32', '12', '-14', '20', '-19', '-29', '43', '-27', '39', '-35', '-35', '16', '-46', '31', '33']]
level 4 emptyclauseid 13 emptyclause ['28', '4', '-33']
newlemma ['-38', '-48', '7', '-50', '-17', '28', '-11', '-13', '-5', '44', '-41']
backtrack to this level: 3
level 2 decList [[], ['11'], ['38', '-7', '-42', '17', '-44']]
level 3 decList [[], ['11'], ['38', '-7', '-42', '17', '-44'], ['13', '-47', '-34', '-1', '5', '-6', '-28', '-45', '50', '-2', '48', '-41', '-18', '36', '-37', '-46', '33', '-22', '31', '-21', '4', '-16', '-8', '-32', '-40']]
level 3 emptyclauseid 8 emptyclause ['-5', '41', '40']
newlemma ['-38', '7', '-17', '-11', '-13', '44']
backtrack to this level: 2
level 1 decList [[], ['11']]
level 2 decList [[], ['11'], ['38', '-7', '-42', '17', '-44', '-13', '48', '-49', '24', '-3', '-6', '-21', '-34', '-32', '-37', '-28', '-46', '-33', '-20', '50', '-2', '-45', '4', '-40', '8', '-15', '-23', '26', '36', '-1']]
level 2 emptyclauseid 47 emptyclause ['-8', '1', '21']
newlemma ['-38', '-11']
backtrack to this level: 1
level 0 decList [[]]
level 1 decList [[], ['11', '-38', '-43']]
level 2 decList [[], ['11', '-38', '-43'], ['7', '-25']]
level 3 decList [[], ['11', '-38', '-43'], ['7', '-25'], ['44', '2', '-29', '8', '-9', '-5', '28', '-6', '1', '47', '41', '-18', '-10', '-22', '35', '45', '-21', '-20', '50', '34', '13', '12', '-14', '27', '19']]
level 3 emptyclauseid 19 emptyclause ['22', '43', '-19']
newlemma ['38', '-7', '25', '-11', '-44', '43']
backtrack to this level: 2
level 1 decList [[], ['11', '-38', '-43']]
level 2 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44']]
level 3 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44'], ['13', '-47', '-1', '5', '-6', '-28']]
level 4 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44'], ['13', '-47', '-1', '5', '-6', '-28'], ['16', '-46', '33', '-22', '12', '35', '-14', '27', '-40', '-15', '48', '41', '31', '-32', '-32', '-19', '-36', '-17', '18']]
level 4 emptyclauseid 37 emptyclause ['44', '36', '-18']
newlemma ['38', '-16', '-7', '1', '-11', '-13', '-5', '44', '43']
backtrack to this level: 3
level 2 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44']]
level 3 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44'], ['13', '-47', '-1', '5', '-16', '35', '-6', '-28']]
level 4 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44'], ['13', '-47', '-1', '5', '-16', '35', '-6', '-28'], ['41']]
level 5 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44'], ['13', '-47', '-1', '5', '-16', '35', '-6', '-28'], ['41'], ['10', '-46', '31', '33', '-22', '12', '-14', '27', '-32', '-19', '-36', '-17', '18']]
level 5 emptyclauseid 37 emptyclause ['44', '36', '-18']
newlemma ['38', '-7', '1', '-35', '-13', '-5', '44', '-10', '-41', '43']
backtrack to this level: 4
level 3 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44'], ['13', '-47', '-1', '5', '-16', '35', '-6', '-28']]
level 4 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44'], ['13', '-47', '-1', '5', '-16', '35', '-6', '-28'], ['41', '-10', '45', '-21', '-29', '8']]
level 4 emptyclauseid 47 emptyclause ['-8', '1', '21']
newlemma ['38', '-7', '1', '-35', '-13', '-5', '44', '-41', '43']
backtrack to this level: 3
level 2 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44']]
level 3 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44'], ['13', '-47', '-1', '5', '-16', '35', '-41', '-18', '36', '-37', '-46', '33', '-22', '31', '-21', '-29', '8']]
level 3 emptyclauseid 47 emptyclause ['-8', '1', '21']
newlemma ['38', '-7', '25', '-11', '-13', '44', '43']
backtrack to this level: 2
level 1 decList [[], ['11', '-38', '-43']]
level 2 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44', '-13']]
level 3 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44', '-13'], ['6', '5']]
level 4 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44', '-13'], ['6', '5'], ['8', '9', '-2', '36', '19', '-1', '-37', '-46', '12', '35', '20', '14']]
level 4 emptyclauseid 23 emptyclause ['-36', '-14', '-7']
newlemma ['38', '-8', '-7', '-11', '13', '-5', '43']
backtrack to this level: 3
level 2 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44', '-13']]
level 3 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44', '-13'], ['6', '5', '-8', '29', '-2', '36', '19', '22', '-33', '40', '50', '10', '15', '41', '26', '-46', '31', '-37', '-1', '20']]
level 3 emptyclauseid 14 emptyclause ['-20', '46', '33']
newlemma ['38', '-7', '-11', '13', '43', '-6']
backtrack to this level: 2
level 1 decList [[], ['11', '-38', '-43']]
level 2 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44', '-13', '-6']]
level 3 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44', '-13', '-6'], ['1', '47', '41', '16', '-46', '31', '-32', '-37', '-36', '-17', '34', '2']]
level 3 emptyclauseid 7 emptyclause ['25', '-16', '-2']
newlemma ['-7', '-1', '25', '-11', '13', '6']
backtrack to this level: 2
level 1 decList [[], ['11', '-38', '-43']]
level 2 decList [[], ['11', '-38', '-43'], ['7', '-25', '-44', '-13', '-6', '-1', '5', '-8', '29', '-2', '36', '-37', '-46', '12', '35', '20', '14']]
level 2 emptyclauseid 23 emptyclause ['-36', '-14', '-7']
newlemma ['-11', '43', '38', '-7']
backtrack to this level: 1
level 0 decList [[]]
level 1 decList [[], ['11', '-38', '-43', '-7']]
level 2 decList [[], ['11', '-38', '-43', '-7'], ['42', '-44', '31']]
level 3 decList [[], ['11', '-38', '-43', '-7'], ['42', '-44', '31'], ['13', '-47', '-45', '-27', '12', '-14', '3', '49', '-34', '-35', '17', '39', '-32', '5', '-6']]
level 4 decList [[], ['11', '-38', '-43', '-7'], ['42', '-44', '31'], ['13', '-47', '-45', '-27', '12', '-14', '3', '49', '-34', '-35', '17', '39', '-32', '5', '-6'], ['1', '18', '41', '-4', '-8', '29']]
level 4 emptyclauseid 155 emptyclause ['-1', '-29', '14']
newlemma ['14', '7', '-1', '-17', '-11', '-13', '-5', '34', '43']
backtrack to this level: 3
level 2 decList [[], ['11', '-38', '-43', '-7'], ['42', '-44', '31']]
level 3 decList [[], ['11', '-38', '-43', '-7'], ['42', '-44', '31'], ['13', '-47', '-45', '-27', '12', '-14', '3', '49', '-34', '-35', '17', '39', '-32', '5', '-1', '50', '-2', '36', '-37', '-30', '25', '-18', '-28', '-40', '-15', '48', '-23', '26', '-21', '-29', '8']]
level 3 emptyclauseid 47 emptyclause ['-8', '1', '21']
newlemma ['38', '7', '-11', '-13', '44', '-42', '43']
backtrack to this level: 2
level 1 decList [[], ['11', '-38', '-43', '-7']]
level 2 decList [[], ['11', '-38', '-43', '-7'], ['42', '-44', '-13', '48', '-49', '24', '47', '-37', '-46', '-33', '-20', '40', '-4', '21', '-45', '-27', '12', '8', '39', '-32', '18', '41']]
level 2 emptyclauseid 184 emptyclause ['-18', '-8', '-41']
newlemma ['38', '7', '-11', '-42', '43']
backtrack to this level: 1
level 0 decList [[]]
level 1 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44']]
level 2 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44'], ['13', '-47']]
level 3 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44'], ['13', '-47'], ['6', '-5']]
level 3 emptyclauseid 28 emptyclause ['5', '38', '-6']
newlemma ['-13', '38', '-6']
backtrack to this level: 2
level 1 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44']]
level 2 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44'], ['13', '-6', '-47']]
level 3 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44'], ['13', '-6', '-47'], ['34', '2', '-9', '50', '48', '24', '-37', '-46', '33']]
level 3 emptyclauseid 26 emptyclause ['-24', '-33', '46']
newlemma ['7', '-17', '-11', '-13', '-34']
backtrack to this level: 2
level 1 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44']]
level 2 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44'], ['13', '-34', '-45', '-6', '-47']]
level 3 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44'], ['13', '-34', '-45', '-6', '-47'], ['1', '25', '-18', '-5', '32', '-24', '20', '21', '50', '-2', '36', '37', '48', '46', '-16', '8', '-19']]
level 3 emptyclauseid 113 emptyclause ['38', '19', '-36']
newlemma ['38', '7', '-1', '-17', '-11', '-13', '44', '34', '43', '47']
backtrack to this level: 2
level 1 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44']]
level 2 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44'], ['13', '-34', '-45', '-6', '-47', '-1', '5', '50', '-2', '36', '-37', '-28', '-46', '33', '-22', '12', '-14', '-30', '-29', '8', '9', '21', '-26', '-25', '-49', '-3', '-49', '-41', '-18', '-31']]
level 2 emptyclauseid 112 emptyclause ['41', '22', '31']
newlemma ['38', '7', '-17', '-11', '-13', '44', '42', '43']
backtrack to this level: 1
level 0 decList [[]]
level 1 decList [[], ['11', '-38', '-43', '-7', '-42', '17', '-44', '-13', '48', '-49', '24', '-3', '-46', '-37', '-33', '-20', '-6', '-21', '50', '-29', '8', '1', '-36', '2', '-9', '-5', '28', '34']]
level 1 emptyclauseid 180 emptyclause ['-34', '21', '13']
newlemma ['-11']
backtrack to this level: 1
level 0 decList [['-11']]
level 1 decList [['-11'], ['7']]
level 2 decList [['-11'], ['7'], ['44']]
level 3 decList [['-11'], ['7'], ['44'], ['6']]
level 4 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34']]
level 5 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34'], ['28', '37', '21', '41', '-18', '17', '36', '26', '49', '-22', '-32', '-40', '-15', '1', '35', '-39', '-33', '10']]
level 5 emptyclauseid 125 emptyclause ['-17', '-6', '-10']
newlemma ['-8', '-7', '-31', '-28', '11', '-44', '34', '-6']
backtrack to this level: 4
level 3 decList [['-11'], ['7'], ['44'], ['6']]
level 4 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34', '-28']]
level 5 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34', '-28'], ['25', '43']]
level 6 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34', '-28'], ['25', '43'], ['5', '-13', '2', '-29', '-50', '37', '21', '41', '-18', '17', '36', '26', '49', '-22', '-27', '10']]
level 6 emptyclauseid 125 emptyclause ['-17', '-6', '-10']
newlemma ['-8', '-7', '-31', '11', '-5', '-44', '34', '-43', '-6']
backtrack to this level: 5
level 4 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34', '-28']]
level 5 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34', '-28'], ['25', '43', '-5', '38', '16']]
level 6 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34', '-28'], ['25', '43', '-5', '38', '16'], ['10', '-46', '-17', '-1', '30', '-32', '47', '-15', '-19', '-27', '-35']]
level 6 emptyclauseid 173 emptyclause ['19', '35', '5']
newlemma ['-38', '-8', '-7', '5', '-44', '-10', '34', '-6']
backtrack to this level: 5
level 4 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34', '-28']]
level 5 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34', '-28'], ['25', '43', '-5', '38', '-10', '27', '22', '-49', '-45', '-42', '3', '-35', '19', '-1', '30', '-32', '47', '-50']]
level 5 emptyclauseid 110 emptyclause ['45', '50', '1']
newlemma ['-8', '-7', '-31', '28', '-25', '11', '-44', '34', '-6']
backtrack to this level: 4
level 3 decList [['-11'], ['7'], ['44'], ['6']]
level 4 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34', '-28', '-25']]
level 5 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34', '-28', '-25'], ['16', '-2', '-42', '-45', '3', '13', '38', '-5', '-10', '-35', '19', '36', '-14', '-1', '30', '37']]
level 5 emptyclauseid 115 emptyclause ['-37', '1', '-36']
newlemma ['-16', '-8', '-7', '25', '-44', '34', '-6']
backtrack to this level: 4
level 3 decList [['-11'], ['7'], ['44'], ['6']]
level 4 decList [['-11'], ['7'], ['44'], ['6'], ['8', '31', '-34', '-28', '-25', '-16', '-38', '-13', '-47', '-1', '30', '21', '41', '-18', '36', '26', '49', '-29', '-22', '-32', '-40', '5', '-43', '-45', '50', '-2']]
level 4 emptyclauseid 18 emptyclause ['-44', '13', '2']
newlemma ['-8', '-7', '11', '-44', '-6']
backtrack to this level: 3
level 2 decList [['-11'], ['7'], ['44']]
level 3 decList [['-11'], ['7'], ['44'], ['6', '-8', '35']]
level 4 decList [['-11'], ['7'], ['44'], ['6', '-8', '35'], ['28', '-23']]
level 5 decList [['-11'], ['7'], ['44'], ['6', '-8', '35'], ['28', '-23'], ['34', '-31', '-38', '-13', '21', '42', '2', '-29', '43', '-15', '2', '5', '-32', '16', '25', '-4', '45', '49', '3', '20', '14', '-1', '30', '-36', '-17', '40', '18', '-24', '-26']]
level 5 emptyclauseid 70 emptyclause ['26', '-14', '-43']
newlemma ['8', '-7', '11', '-35', '-44', '-34', '-6']
backtrack to this level: 3
level 2 decList [['-11'], ['7'], ['44']]
level 3 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34']]
level 4 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34'], ['28', '37', '21', '-15', '-23']]
level 5 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34'], ['28', '37', '21', '-15', '-23'], ['25', '43']]
level 6 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34'], ['28', '37', '21', '-15', '-23'], ['25', '43'], ['5', '-13', '42', '2', '-29', '-50', '-40', '17', '36', '1', '-14', '3', '20']]
level 6 emptyclauseid 55 emptyclause ['-20', '14', '13']
newlemma ['-21', '-37', '8', '-7', '-25', '-5', '-44', '34', '-43', '-6']
backtrack to this level: 5
level 4 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34'], ['28', '37', '21', '-15', '-23']]
level 5 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34'], ['28', '37', '21', '-15', '-23'], ['25', '43', '-5', '38', '-22', '-27', '14', '-1', '30', '-32']]
level 5 emptyclauseid 56 emptyclause ['27', '-35', '32']
newlemma ['-21', '-37', '8', '-7', '-25', '-35', '-44', '34', '-6']
backtrack to this level: 4
level 3 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34']]
level 4 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34'], ['28', '37', '21', '-25', '-15', '-23']]
level 5 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34'], ['28', '37', '21', '-25', '-15', '-23'], ['16', '-2', '-42', '-45', '-46', '-19', '10', '-17', '-1', '30', '18', '-26', '33', '-43', '29', '36']]
level 5 emptyclauseid 115 emptyclause ['-37', '1', '-36']
newlemma ['-37', '-16', '8', '-28', '25', '-35', '-44', '34', '-6']
backtrack to this level: 4
level 3 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34']]
level 4 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34'], ['28', '37', '21', '-25', '-16', '-38', '-13', '42', '2', '-29', '43', '32']]
level 4 emptyclauseid 141 emptyclause ['16', '8', '-32']
newlemma ['8', '-7', '-28', '-35', '-44', '34', '-6']
backtrack to this level: 3
level 2 decList [['-11'], ['7'], ['44']]
level 3 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34', '-28']]
level 4 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34', '-28'], ['25', '43']]
level 5 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34', '-28'], ['25', '43'], ['5', '-13', '2', '-29', '-50', '37', '-21']]
level 5 emptyclauseid 167 emptyclause ['21', '-37', '34']
newlemma ['8', '-7', '-25', '-35', '-5', '-44', '34', '-6']
backtrack to this level: 4
level 3 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34', '-28']]
level 4 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34', '-28'], ['25', '-5', '38', '-22', '16', '-40', '17', '36', '-14', '-15', '48', '27', '-43']]
level 4 emptyclauseid 100 emptyclause ['-7', '-25', '43']
newlemma ['8', '-7', '28', '-25', '-35', '-44', '34', '-6']
backtrack to this level: 3
level 2 decList [['-11'], ['7'], ['44']]
level 3 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34', '-28', '-25']]
level 4 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34', '-28', '-25'], ['16', '-2', '-42', '-45', '10', '-46', '-17', '-1', '30', '18', '-26', '33', '-43', '29', '36', '-41', '12', '20', '-38', '-13']]
level 4 emptyclauseid 18 emptyclause ['-44', '13', '2']
newlemma ['-16', '8', '-7', '25', '-35', '-44', '34', '-6']
backtrack to this level: 3
level 2 decList [['-11'], ['7'], ['44']]
level 3 decList [['-11'], ['7'], ['44'], ['6', '-8', '35', '-34', '-28', '-25', '-16', '-38', '-13', '-47', '-1', '30', '2', '-29', '43', '32']]
level 3 emptyclauseid 141 emptyclause ['16', '8', '-32']
newlemma ['11', '-44', '-6', '-7']
backtrack to this level: 2
level 1 decList [['-11'], ['7']]
level 2 decList [['-11'], ['7'], ['44', '-6']]
level 3 decList [['-11'], ['7'], ['44', '-6'], ['34', '-31', '-8']]
level 4 decList [['-11'], ['7'], ['44', '-6'], ['34', '-31', '-8'], ['4', '-20', '-3', '-49', '-40', '33', '-47', '-42', '-26', '-25', '-1', '30', '-36', '-17', '18', '-43', '29', '-2']]
level 4 emptyclauseid 183 emptyclause ['43', '36', '2']
newlemma ['8', '-7', '31', '-44', '-34', '-4']
backtrack to this level: 3
level 2 decList [['-11'], ['7'], ['44', '-6']]
level 3 decList [['-11'], ['7'], ['44', '-6'], ['34', '-31', '-8', '-4', '45']]
level 4 decList [['-11'], ['7'], ['44', '-6'], ['34', '-31', '-8', '-4', '45'], ['1']]
level 5 decList [['-11'], ['7'], ['44', '-6'], ['34', '-31', '-8', '-4', '45'], ['1'], ['25', '35', '-38', '43', '-14', '-29', '27', '22', '10', '30', '37', '-46', '-41', '-47', '-42', '-15', '-19', '-36', '-17', '40', '28']]
level 5 emptyclauseid 48 emptyclause ['-22', '-27', '-28']
newlemma ['-7', '31', '-1', '-25', '-45', '-34', '6']
backtrack to this level: 4
level 3 decList [['-11'], ['7'], ['44', '-6'], ['34', '-31', '-8', '-4', '45']]
level 4 decList [['-11'], ['7'], ['44', '-6'], ['34', '-31', '-8', '-4', '45'], ['1', '-25', '47', '42', '2', '-29', '43', '-14', '-38', '3', '20', '48', '21', '-15', '16']]
level 4 emptyclauseid 7 emptyclause ['25', '-16', '-2']
newlemma ['8', '-7', '31', '-1', '11', '-44', '-45', '-34', '4', '6']
backtrack to this level: 3
level 2 decList [['-11'], ['7'], ['44', '-6']]
level 3 decList [['-11'], ['7'], ['44', '-6'], ['34', '-31', '-8', '-4', '45', '-1', '30', '-28', '-33', '40', '15', '-21', '13', '46', '-10']]
level 3 emptyclauseid 20 emptyclause ['10', '33', '11']
newlemma ['-7', '11', '-44', '-34', '6']
backtrack to this level: 2
level 1 decList [['-11'], ['7']]
level 2 decList [['-11'], ['7'], ['44', '-6', '-34']]
level 3 decList [['-11'], ['7'], ['44', '-6', '-34'], ['1', '17', '36', '37', '21', '-15', '-14', '-29', '48']]
level 4 decList [['-11'], ['7'], ['44', '-6', '-34'], ['1', '17', '36', '37', '21', '-15', '-14', '-29', '48'], ['25', '43', '10', '-19', '38', '16', '-46', '12', '35', '31', '41', '26', '49', '-39', '-33', '-13']]
level 4 emptyclauseid 17 emptyclause ['13', '-48', '-49']
newlemma ['-21', '-48', '-7', '15', '-25', '-44', '-36', '6']
backtrack to this level: 3
level 2 decList [['-11'], ['7'], ['44', '-6', '-34']]
level 3 decList [['-11'], ['7'], ['44', '-6', '-34'], ['1', '17', '36', '37', '21', '-15', '-14', '-29', '48', '-25', '47', '41', '26', '49', '30', '-22', '35', '-39', '-33', '10']]
level 3 emptyclauseid 16 emptyclause ['-1', '-10', '-47']
newlemma ['-7', '-1', '11', '-44', '34', '6']
backtrack to this level: 2
level 1 decList [['-11'], ['7']]
level 2 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28']]
level 3 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28'], ['25', '43', '10', '-46']]
level 4 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28'], ['25', '43', '10', '-46'], ['5', '-45', '50', '-2', '-42', '13', '33', '-22', '-27', '12', '35', '14']]
level 4 emptyclauseid 123 emptyclause ['-13', '-12', '-14']
newlemma ['46', '-7', '1', '-5', '-44', '34', '-43']
backtrack to this level: 3
level 2 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28']]
level 3 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28'], ['25', '43', '10', '-46', '-5', '38', '16', '-32', '47', '41', '31', '-45', '50', '35', '13', '33', '26', '49', '-39']]
level 3 emptyclauseid 131 emptyclause ['39', '-26', '-33']
newlemma ['-7', '1', '-30', '28', '-25', '-44', '34', '6']
backtrack to this level: 2
level 1 decList [['-11'], ['7']]
level 2 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25']]
level 3 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25'], ['16', '-2', '-42', '-45', '50', '13']]
level 4 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25'], ['16', '-2', '-42', '-45', '50', '13'], ['5']]
level 5 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25'], ['16', '-2', '-42', '-45', '50', '13'], ['5'], ['41']]
level 6 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25'], ['16', '-2', '-42', '-45', '50', '13'], ['5'], ['41'], ['10', '-46', '-43', '36', '26', '49', '-22', '12', '35', '-39', '-33']]
level 6 emptyclauseid 148 emptyclause ['-13', '33', '46']
newlemma ['-7', '1', '11', '-13', '-5', '2', '-44', '-10', '-41', '34']
backtrack to this level: 5
level 4 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25'], ['16', '-2', '-42', '-45', '50', '13'], ['5']]
level 5 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25'], ['16', '-2', '-42', '-45', '50', '13'], ['5'], ['41', '-10', '-35', '-12', '-32', '22', '-33']]
level 5 emptyclauseid 20 emptyclause ['10', '33', '11']
newlemma ['-7', '1', '11', '-13', '-5', '2', '-44', '34', '-41', '45']
backtrack to this level: 4
level 3 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25'], ['16', '-2', '-42', '-45', '50', '13']]
level 4 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25'], ['16', '-2', '-42', '-45', '50', '13'], ['5', '-41', '12', '35', '10', '-46', '-43', '36', '-37', '14']]
level 4 emptyclauseid 23 emptyclause ['-36', '-14', '-7']
newlemma ['-16', '-7', '1', '-30', '11', '-13', '-5', '2', '-44', '45', '34']
backtrack to this level: 3
level 2 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25']]
level 3 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25'], ['16', '-2', '-42', '-45', '50', '13', '-5', '38', '-32', '47', '31', '41', '35', '27', '19', '36', '26', '49', '-39', '-33', '46', '-10']]
level 3 emptyclauseid 20 emptyclause ['10', '33', '11']
newlemma ['-16', '-7', '1', '-30', '28', '25', '11', '-44', '34', '6']
backtrack to this level: 2
level 1 decList [['-11'], ['7']]
level 2 decList [['-11'], ['7'], ['44', '-6', '-34', '-1', '30', '-28', '-25', '-16', '-38', '5', '-45', '50', '-2', '-42', '13', '-41', '-47', '40', '15', '-22', '31', '-21', '-29', '-37', '14', '-12']]
level 2 emptyclauseid 89 emptyclause ['37', '-5', '12']
newlemma ['11', '-44', '-7']
backtrack to this level: 1
level 0 decList [['-11']]
level 1 decList [['-11'], ['7', '-44']]
level 2 decList [['-11'], ['7', '-44'], ['13', '-47']]
level 3 decList [['-11'], ['7', '-44'], ['13', '-47'], ['6', '38', '16', '21', '50', '-15', '-5', '32', '-30', '1', '25', '43', '-14', '-34', '-24', '36', '37', '48', '17', '20', '-10', '12', '35', '31', '41', '26', '-18', '46', '-45']]
level 3 emptyclauseid 54 emptyclause ['-35', '45', '10']
newlemma ['-7', '11', '-13', '44', '47', '-6']
backtrack to this level: 2
level 1 decList [['-11'], ['7', '-44']]
level 2 decList [['-11'], ['7', '-44'], ['13', '-47', '-6']]
level 3 decList [['-11'], ['7', '-44'], ['13', '-47', '-6'], ['34', '-31', '-8']]
level 4 decList [['-11'], ['7', '-44'], ['13', '-47', '-6'], ['34', '-31', '-8'], ['4', '-20', '-3', '-49', '-40', '33', '-42', '-12', '22', '-38', '-46', '-41', '-16', '-32', '5']]
level 4 emptyclauseid 8 emptyclause ['-5', '41', '40']
newlemma ['8', '31', '-13', '47', '-34', '-4']
backtrack to this level: 3
level 2 decList [['-11'], ['7', '-44'], ['13', '-47', '-6']]
level 3 decList [['-11'], ['7', '-44'], ['13', '-47', '-6'], ['34', '-31', '-8', '-4', '45', '-42']]
level 4 decList [['-11'], ['7', '-44'], ['13', '-47', '-6'], ['34', '-31', '-8', '-4', '45', '-42'], ['1', '-25']]
level 4 emptyclauseid 144 emptyclause ['-1', '25', '47']
newlemma ['-7', '-1', '31', '-45', '-34', '47', '6']
backtrack to this level: 3
level 2 decList [['-11'], ['7', '-44'], ['13', '-47', '-6']]
level 3 decList [['-11'], ['7', '-44'], ['13', '-47', '-6'], ['34', '-31', '-8', '-4', '45', '-1', '5', '-32', '-28', '-33', '46', '-10']]
level 3 emptyclauseid 20 emptyclause ['10', '33', '11']
newlemma ['-7', '11', '-13', '44', '-34', '47', '6']
backtrack to this level: 2
level 1 decList [['-11'], ['7', '-44']]
level 2 decList [['-11'], ['7', '-44'], ['13', '-47', '-6', '-34']]
level 3 decList [['-11'], ['7', '-44'], ['13', '-47', '-6', '-34'], ['1', '17', '36', '37', '48', '21', '50', '-2', '-15', '-23', '26', '-14', '-29', '25', '43', '10', '-19', '38', '16', '-18', '-46', '33', '39', '-42', '-45', '-24', '20', '9', '-3', '12', '35', '31', '41', '-32', '-40', '-4', '28', '5', '-22', '-27']]
level 3 emptyclauseid 56 emptyclause ['27', '-35', '32']
newlemma ['-7', '-1', '11', '-13', '44', '34', '47', '6']
backtrack to this level: 2
level 1 decList [['-11'], ['7', '-44']]
level 2 decList [['-11'], ['7', '-44'], ['13', '-47', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28']]
level 3 decList [['-11'], ['7', '-44'], ['13', '-47', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41']]
level 4 decList [['-11'], ['7', '-44'], ['13', '-47', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41'], ['10', '-46', '31', '33', '-22', '12', '35', '-14', '27', '-42', '-43', '38', '16', '21', '-15', '-19', '-40', '48', '-23', '26', '39', '-49', '-18', '36', '-37', '-30', '20', '-4']]
level 4 emptyclauseid 13 emptyclause ['28', '4', '-33']
newlemma ['-7', '1', '28', '11', '-13', '-5', '2', '44', '-10', '-41', '45', '47']
backtrack to this level: 3
level 2 decList [['-11'], ['7', '-44'], ['13', '-47', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28']]
level 3 decList [['-11'], ['7', '-44'], ['13', '-47', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41', '-10', '-35', '-12', '-32', '22', '-33']]
level 3 emptyclauseid 20 emptyclause ['10', '33', '11']
newlemma ['-7', '1', '28', '11', '-13', '-5', '2', '44', '-41', '45', '47']
backtrack to this level: 2
level 1 decList [['-11'], ['7', '-44']]
level 2 decList [['-11'], ['7', '-44'], ['13', '-47', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28', '-41', '40', '15', '-22', '31', '-21', '-37', '12', '35', '10', '-46', '33', '-42', '-24', '4', '49', '-39', '27', '-43', '36', '20', '-14', '-30', '25']]
level 2 emptyclauseid 100 emptyclause ['-7', '-25', '43']
newlemma ['-13', '11', '44', '-7']
backtrack to this level: 1
level 0 decList [['-11']]
level 1 decList [['-11'], ['7', '-44', '-13']]
level 2 decList [['-11'], ['7', '-44', '-13'], ['6']]
level 3 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34']]
level 4 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34'], ['28', '37', '48', '-49', '-45', '-46', '-19', '24', '-32', '-15', '-33', '10', '-17', '-1', '5', '9', '-3', '42', '-27', '39', '-35']]
level 4 emptyclauseid 85 emptyclause ['-42', '17', '35']
newlemma ['-8', '-28', '11', '13', '44', '34', '-6']
backtrack to this level: 3
level 2 decList [['-11'], ['7', '-44', '-13'], ['6']]
level 3 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28']]
level 4 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28'], ['25', '43']]
level 5 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28'], ['25', '43'], ['5', '-45', '9']]
level 6 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28'], ['25', '43'], ['5', '-45', '9'], ['41', '-18']]
level 7 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28'], ['25', '43'], ['5', '-45', '9'], ['41', '-18'], ['10', '-3', '42', '-27', '39', '-32', '-40', '17']]
level 7 emptyclauseid 125 emptyclause ['-17', '-6', '-10']
newlemma ['18', '-25', '44', '-10', '45', '-9', '-6']
backtrack to this level: 6
level 5 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28'], ['25', '43'], ['5', '-45', '9']]
level 6 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28'], ['25', '43'], ['5', '-45', '9'], ['41', '-18', '-10', '-35', '-12', '-32', '-40', '17', '36', '26', '-14', '-15', '48', '-49', '24', '-2', '-23', '-20', '1', '-29', '37', '21', '50', '-47', '-42']]
level 6 emptyclauseid 38 emptyclause ['13', '-21', '42']
newlemma ['-8', '-7', '-25', '13', '44', '45', '-41', '34', '-9', '-6']
backtrack to this level: 5
level 4 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28'], ['25', '43']]
level 5 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28'], ['25', '43'], ['5', '-45', '9', '-41', '-21', '-37', '-38', '-29', '50', '-2', '12', '35', '10', '18', '-4', '-48', '-17', '-1']]
level 5 emptyclauseid 47 emptyclause ['-8', '1', '21']
newlemma ['-8', '-7', '-31', '-25', '13', '-5', '44', '34', '-43', '-6']
backtrack to this level: 4
level 3 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28']]
level 4 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28'], ['25', '43', '-5', '38', '16', '1', '17', '36', '37', '48', '-49', '-45', '24', '-32', '47', '-10', '-35', '19']]
level 4 emptyclauseid 31 emptyclause ['-1', '-8', '-19']
newlemma ['-8', '-7', '-31', '28', '-25', '13', '44', '34', '-6']
backtrack to this level: 3
level 2 decList [['-11'], ['7', '-44', '-13'], ['6']]
level 3 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25']]
level 4 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25'], ['16', '-2']]
level 5 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25'], ['16', '-2'], ['5', '-45', '9']]
level 6 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25'], ['16', '-2'], ['5', '-45', '9'], ['41', '-18']]
level 7 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25'], ['16', '-2'], ['5', '-45', '9'], ['41', '-18'], ['10', '-3', '42', '-27', '39', '-32', '-40', '-15', '-19', '-23', '36', '26', '38', '37', '48', '-49', '24', '47', '-1']]
level 7 emptyclauseid 115 emptyclause ['-37', '1', '-36']
newlemma ['-8', '-7', '18', '13', '-5', '2', '44', '-10', '-41', '45', '34', '-9', '-6']
backtrack to this level: 6
level 5 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25'], ['16', '-2'], ['5', '-45', '9']]
level 6 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25'], ['16', '-2'], ['5', '-45', '9'], ['41', '-18', '-10', '-35', '-12', '-32', '-40', '-15', '-23', '-40', '37', '48', '26', '-49', '24', '21', '50', '-47', '-1', '36']]
level 6 emptyclauseid 115 emptyclause ['-37', '1', '-36']
newlemma ['-8', '-7', '25', '13', '-5', '2', '44', '45', '-41', '34', '-9', '-6']
backtrack to this level: 5
level 4 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25'], ['16', '-2']]
level 5 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25'], ['16', '-2'], ['5', '-45', '9', '-41', '-21', '-37', '-38', '-29', '50', '12', '35', '10', '-3', '-46', '42', '-27', '39', '-19', '-36', '-17', '-1']]
level 5 emptyclauseid 47 emptyclause ['-8', '1', '21']
newlemma ['-8', '-7', '-31', '25', '13', '-5', '2', '44', '34', '-6']
backtrack to this level: 4
level 3 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25']]
level 4 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25'], ['16', '-2', '-5', '38', '1', '17', '36', '37', '48', '-49', '-45', '24', '-32', '47', '-10', '-35', '19']]
level 4 emptyclauseid 31 emptyclause ['-1', '-8', '-19']
newlemma ['-16', '-8', '-7', '-31', '28', '25', '13', '44', '34', '-6']
backtrack to this level: 3
level 2 decList [['-11'], ['7', '-44', '-13'], ['6']]
level 3 decList [['-11'], ['7', '-44', '-13'], ['6'], ['8', '31', '-34', '-28', '-25', '-16', '-38', '5', '2', '-29', '-50', '37', '48', '-49', '-45', '1', '17', '36', '19']]
level 3 emptyclauseid 31 emptyclause ['-1', '-8', '-19']
newlemma ['-8', '-7', '11', '13', '44', '-6']
backtrack to this level: 2
level 1 decList [['-11'], ['7', '-44', '-13']]
level 2 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35']]
level 3 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35'], ['28', '-23']]
level 4 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35'], ['28', '-23'], ['34', '21', '50', '42', '-15', '-31', '-38', '5', '-32', '27', '45', '49', '3', '20', '-4', '16', '2', '-29', '43', '22']]
level 4 emptyclauseid 48 emptyclause ['-22', '-27', '-28']
newlemma ['8', '-7', '-28', '-35', '11', '13', '44', '-34', '-6']
backtrack to this level: 3
level 2 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35']]
level 3 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35'], ['28', '-34', '37', '48', '-49', '-45', '-46', '-19', '10', '-17', '-1', '5', '-4', '21', '50', '-2', '42', '-27', '39', '-32']]
level 3 emptyclauseid 56 emptyclause ['27', '-35', '32']
newlemma ['8', '-7', '-28', '-35', '11', '13', '44', '-6']
backtrack to this level: 2
level 1 decList [['-11'], ['7', '-44', '-13']]
level 2 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28']]
level 3 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28'], ['34', '21', '50', '42', '-15', '-40', '33', '46', '-10', '45', '49', '-39', '27', '-26', '-25']]
level 3 emptyclauseid 40 emptyclause ['-49', '25', '26']
newlemma ['8', '-7', '28', '-35', '11', '13', '44', '-34', '-6']
backtrack to this level: 2
level 1 decList [['-11'], ['7', '-44', '-13']]
level 2 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34']]
level 3 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34'], ['25', '43']]
level 4 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34'], ['25', '43'], ['5', '-45', '10', '-46', '-17', '-1', '50', '-2', '40', '15', '-21', '-37', '12', '20', '14', '26', '-36', '18']]
level 4 emptyclauseid 37 emptyclause ['44', '36', '-18']
newlemma ['8', '-7', '28', '-25', '-35', '11', '-5', '13', '44', '34', '-43', '-6']
backtrack to this level: 3
level 2 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34']]
level 3 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34'], ['25', '43', '-5', '38', '-22', '-27', '39', '-32']]
level 3 emptyclauseid 56 emptyclause ['27', '-35', '32']
newlemma ['8', '-7', '28', '-25', '-35', '11', '13', '44', '34', '-6']
backtrack to this level: 2
level 1 decList [['-11'], ['7', '-44', '-13']]
level 2 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34', '-25']]
level 3 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34', '-25'], ['16', '-2']]
level 4 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34', '-25'], ['16', '-2'], ['5', '-45', '10', '-46', '-17', '-1', '50']]
level 5 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34', '-25'], ['16', '-2'], ['5', '-45', '10', '-46', '-17', '-1', '50'], ['41', '31', '-32', '27', '-42', '3', '20', '14', '-36', '18']]
level 5 emptyclauseid 37 emptyclause ['44', '36', '-18']
newlemma ['8', '46', '-7', '1', '-35', '13', '44', '-41', '45', '-6']
backtrack to this level: 4
level 3 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34', '-25'], ['16', '-2']]
level 4 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34', '-25'], ['16', '-2'], ['5', '-45', '10', '-46', '-17', '-1', '-41', '12', '20', '14', '-36', '18']]
level 4 emptyclauseid 37 emptyclause ['44', '36', '-18']
newlemma ['-16', '8', '-7', '-35', '13', '-5', '44', '34', '-6']
backtrack to this level: 3
level 2 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34', '-25']]
level 3 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34', '-25'], ['16', '-5', '38', '-22', '-40', '33', '4', '-20', '-3', '42', '14', '-36', '-17', '-1']]
level 3 emptyclauseid 142 emptyclause ['5', '44', '1']
newlemma ['-16', '8', '-7', '28', '-35', '13', '44', '34', '-6']
backtrack to this level: 2
level 1 decList [['-11'], ['7', '-44', '-13']]
level 2 decList [['-11'], ['7', '-44', '-13'], ['6', '-8', '35', '-28', '-34', '-16', '-38', '5', '-45', '10', '-46', '-17', '-1', '-41', '40', '15', '-22', '31', '-21', '-29', '43', '-25', '-27', '39', '-19', '-36', '18']]
level 2 emptyclauseid 37 emptyclause ['44', '36', '-18']
newlemma ['-7', '11', '13', '44', '-6']
backtrack to this level: 1
level 0 decList [['-11']]
level 1 decList [['-11'], ['7', '-44', '-13', '-6']]
level 2 decList [['-11'], ['7', '-44', '-13', '-6'], ['34', '21', '50', '42', '-15', '-31', '-8']]
level 3 decList [['-11'], ['7', '-44', '-13', '-6'], ['34', '21', '50', '42', '-15', '-31', '-8'], ['4', '-20', '-3', '-49', '-40', '33', '46', '38', '-22', '41', '-32', '-29', '43', '-27', '39', '-35', '-12', '-10', '-25', '-23', '36', '26', '-2', '-16']]
level 3 emptyclauseid 79 emptyclause ['35', '25', '16']
newlemma ['-21', '8', '-7', '31', '-50', '44', '-42', '-34', '-4', '6']
backtrack to this level: 2
level 1 decList [['-11'], ['7', '-44', '-13', '-6']]
level 2 decList [['-11'], ['7', '-44', '-13', '-6'], ['34', '21', '50', '42', '-15', '-31', '-8', '-4', '45', '43', '-41', '-47']]
level 2 emptyclauseid 116 emptyclause ['-42', '-45', '47']
newlemma ['-7', '11', '13', '44', '-34', '6']
backtrack to this level: 1
level 0 decList [['-11']]
level 1 decList [['-11'], ['7', '-44', '-13', '-6', '-34']]
level 2 decList [['-11'], ['7', '-44', '-13', '-6', '-34'], ['1', '17', '36', '37', '48', '-49', '24', '-32', '21', '50', '-2', '42', '47', '41', '26', '35', '27', '45', '43']]
level 2 emptyclauseid 62 emptyclause ['-45', '-41', '-43']
newlemma ['-7', '-1', '13', '44', '34', '6']
backtrack to this level: 1
level 0 decList [['-11']]
level 1 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28']]
level 2 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41']]
level 3 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41'], ['10', '-46', '31', '-32']]
level 4 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41'], ['10', '-46', '31', '-32'], ['40', '18', '-8', '36', '26', '-16', '-38', '19', '15', '-21', '-29', '43']]
level 4 emptyclauseid 145 emptyclause ['-43', '32', '16']
newlemma ['-7', '11', '44', '-10', '-41', '32', '-40']
backtrack to this level: 3
level 2 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41']]
level 3 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41'], ['10', '-46', '31', '-32', '-40']]
level 4 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41'], ['10', '-46', '31', '-32', '-40'], ['20', '-4', '-33']]
level 4 emptyclauseid 14 emptyclause ['-20', '46', '33']
newlemma ['28', '-20', '40', '46']
backtrack to this level: 3
level 2 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41']]
level 3 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41'], ['10', '-46', '31', '-32', '-40', '-20', '-36', '-17', '-25', '18']]
level 3 emptyclauseid 37 emptyclause ['44', '36', '-18']
newlemma ['-7', '1', '28', '11', '44', '-10', '-41']
backtrack to this level: 2
level 1 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28']]
level 2 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28'], ['41', '-10', '-35', '-12', '-32', '-40', '37', '48', '-49', '24', '21', '42', '-27', '39', '17', '36']]
level 2 emptyclauseid 115 emptyclause ['-37', '1', '-36']
newlemma ['-7', '1', '28', '11', '13', '-5', '44', '45', '-41', '34']
backtrack to this level: 1
level 0 decList [['-11']]
level 1 decList [['-11'], ['7', '-44', '-13', '-6', '-34', '-1', '5', '-45', '50', '-2', '-28', '-41', '-47', '40', '15', '-22', '31', '-21', '-37', '12', '35', '10', '-46', '20', '14', '-36', '-17', '18']]
level 1 emptyclauseid 37 emptyclause ['44', '36', '-18']
newlemma ['11', '-7']
backtrack to this level: 0
(False, None, 0)
--Return--
> c:\users\user\documents\github\cdcl-sat\src\test_simple.py(23)main()->None
-> set_trace()
(Pdb) --KeyboardInterrupt--
(Pdb) --KeyboardInterrupt--
(Pdb) --KeyboardInterrupt--
(Pdb) --KeyboardInterrupt--
(Pdb) --KeyboardInterrupt--
(Pdb) 